<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="B-Torres">
    <title>Ejercicio API</title>
    <script src="./main.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color:whitesmoke;">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="./index.html">AmiiboAPI</a>
    </nav>
    <div class="container-fluid">
        <h1>Tarea #2</h1>
        <h2>Aplicaciones Moviles</h2>
        <h3>Personajes Amiibo de Nintendo</h3>
        <br>
        <div class="row">
            <div class="col-sm">
                <button type="button" class="btn btn-dark" onclick="getUsers()">Mostrar Personajes Random</button>
                <br>
                <br>
                <div id="carta" class="container-fluid">
                    <!--Estructura de una carta-->
                    <div class="card" style="width:300px">
                        <div class="card-body">
                            <h4 class="card-title">Amiibo</h4>
                            <p class="card-text">Un personaje se mostrará aqui</p>
                        </div>
                        <img class="card-img-top" src="imagen.png" alt="Imagen" style="width:100%">
                    </div>
                    <!----->
                </div>
            </div>
        </div>
    </div>
</body>

</html>